{
  "extends": "../../tsconfig.json",

  "compilerOptions": {
    "target": "ES2022",

    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,

    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,

    /* Next.js transforms JSX */
    "jsx": "react-jsx",

    "incremental": true,

    /* Next.js plugin */
    "plugins": [{ "name": "next" }],

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],

      /* Shared Prisma Client */
      "@spxcel/db": ["../../packages/db/src"]
    }
  },

  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],

  "exclude": ["node_modules"]
}
